.adminAnalytic {
  display: grid;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 3 / 4 / 6;
  display: flex;
  justify-content: center;
}
.div2 {
  grid-area: 1 / 1 / 4 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.div3 {
  grid-area: 4 / 1 / 7 / 6;
  display: flex;
  justify-content: space-between;
}
